{
    "manifest_version": 3,
    "name": "Watch Together Extension",
    "version": "1.0",
    "description": "Watch YouTube videos together with your friends in real-time.",
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "webNavigation"
    ],
    "host_permissions": [
      "http://www.youtube.com/*",
      "https://www.youtube.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/*",
          "http://www.youtube.com/*"
        ],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  }
  